# Nuna-LiveChat

./: README.md  init.sql  pom.xml
src/main/java/com/liuqi/nuna/livechat/: ChatAnnotation.java
src/main/java/com/liuqi/nuna/livechat/api/: TestUserAPI.java
src/main/java/com/liuqi/nuna/livechat/controller/: AgentController.java  ChatAuthController.java  ChatController.java  ChatManagementController.java  TestUserController.java
src/main/java/com/liuqi/nuna/livechat/pojo/: ChatSession.java  ChatSetting.java  ChatUser.java  ChatUserRole.java  TestUser.java  UserSite.java
src/main/java/com/liuqi/nuna/livechat/service/: ChatAuthService.java  ChatMailService.java  ChatSettingService.java  ChatUserService.java  TestUserService.java
src/main/java/com/liuqi/nuna/livechat/ws/: ChatConnect.java  (+1 more)
src/main/resources/: freemarker.properties  log4j.properties
src/main/resources/config/: taskexecutor.properties
src/main/resources/config/email/: confirm.html  email.properties
src/main/resources/database/: mysql_jdbc.properties
src/main/resources/spring/: application-api.xml  application-context.xml  application-ds.xml  application-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 400.html  404.html  414.html  500.html  505.html  error.html  login.ftl
src/main/webapp/WEB-INF/views/management/: dashboard.ftl  index.ftl  unconfirmed.ftl
src/main/webapp/WEB-INF/views/management/common/: management_base.ftl  management_left.ftl  management_top.ftl  user_menu.ftl
src/main/webapp/statics/css/: login.css  nunachat.css
src/main/webapp/statics/js/: common.js  nunalivechat.js
src/test/java/: MailTest.java
(+37 files in other folders)
