#JDBC Global Setting
# mysql 6.0 以下驱动
jdbc.driver=com.mysql.jdbc.Driver

# mysql 6.0 驱动
#jdbc.driver=com.mysql.cj.jdbc.Driver

# local database
jdbc.url=jdbc:mysql://localhost:3306/nuna-livechat?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=nuna
jdbc.password=nuna

# openshift database
#jdbc.url=jdbc:mysql://mysql:3306/${key01}?characterEncoding=utf-8&autoReconnect=true
#jdbc.username=${key03}
#jdbc.password=${key02}

##DataSource Global Setting
#配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

#配置获取连接等待超时的时间
jdbc.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned = true
